<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
  <link rel="stylesheet" href="yt.css">
</head>

<body>

  <div class="youtube">

    <div class="nav-bar">

      <div class="bar">
        <i class="fa-solid fa-bars fa-rotate-180 fa-canvas-roomy"></i>
      </div>

      <div class="logo">
        <img src="ytlogo.png" alt="YouTube">
      </div>

      <div class="search">
        <input type="text" placeholder="Search">
        <i class="fa-solid fa-magnifying-glass fa-canvas-roomy"></i>
      </div>

      <div class="mic">
        <i class="fa-solid fa-microphone"></i>
      </div>

      <div class="menu">
        <i class="fa-solid fa-ellipsis-vertical"></i>
      </div>

      <div class="sign">
        <a href="https://accounts.google.co.in/">
          <p style="color: rgba(4, 158, 240, 0.892);">
            <i class="fa-regular fa-circle-user"></i>
            Sign in
          </p>
        </a>
      </div>

    </div>

    <div class="panel">

      <div class="side">

        <ul class="home">
          <li>
            <a href="#">
              <i class="fa-regular fa-house"></i>
              Home
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-brands fa-youtube-shorts"></i>
              Shorts
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-brands fa-square-youtube"></i>
              Subscription
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-regular fa-circle-user"></i>
              You
            </a>
          </li>

          <li>
            <a href="#">
              <i class="fa-solid fa-clock-rotate-left"></i>
              History
            </a>
          </li>
        </ul>

        <hr>

        <div class="sign-in">
          <p>Sign in to like videos, comments and subscribe.</p>

          <div class="sign">
            <a href="https://accounts.google.co.in/">
              <p style="color: rgba(4, 158, 240, 0.892);">
                <i class="fa-regular fa-circle-user"></i>
                Sign in
              </p>
            </a>
          </div>
        </div>

        <hr>

        <div class="explore">
          <ul>
            <h4>Explore</h4>

            <li>
              <a href="#">
                <i class="fa-solid fa-bag-shopping"></i>
                Shopping
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-music"></i>
                Music
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-clapperboard"></i>
                Movies & TV
              </a>
            </li>

            <li>
              <a href="#">
                <i class="fa-solid fa-chevron-down"></i>
                Show more
              </a>
            </li>
          </ul>
        </div>

        <hr>

        <div class="more">
          <ul>
            <h4>More from YouTube</h4>

            <li>
              <a href="#">
                <i class="fa-brands fa-youtube" style="color: red;"></i>
                Try Premium
              </a>
            </li>

            <li class="music">
              <a href="#">
                <img
                  src="https://upload.wikimedia.org/wikipedia/commons/d/d8/YouTubeMusic_Logo.png?utm_source=commons.wikimedia.org&utm_campaign=index&utm_content=original"
                  alt="YouTube Music">
                YouTube Music
              </a>
            </li>

            <li class="music">
              <a href="#">
                <img
                  src="https://img.favpng.com/16/16/6/youtube-kids-logo-portable-network-graphics-image-png-favpng-xuwcWy5yWNHrPAwRCd30syxmY.jpg"
                  alt="YouTube Kids">
                YouTube Kids
              </a>
            </li>
          </ul>
        </div>

        <hr>

        <p class="his">
          <i class="fa-regular fa-flag"></i>
          Report history
        </p>

        <hr>

        <div class="footer">
          <p>About Press Copyright Contact us Creators Advertise Developers</p>
          <p>Terms Privacy Policy & Safety How YouTube works Test new features</p>
          <h6>@ 2026 Google LLC</h6>
        </div>

      </div>

      <div class="catagory">
        <ul>
          <li><p>All</p></li>
          <li><p>Music</p></li>
          <li><p>Movies</p></li>
          <li><p>Mixes</p></li>
          <li><p>MTV</p></li>
          <li><p>Movie</p></li>
          <li><p>Genz</p></li>
          <li><p>Makeup</p></li>
          <li><p>Comedy</p></li>
          <li><p>Party</p></li>
          <li><p>Coding</p></li>
          <li><p>Food</p></li>
          <li><p>Dance</p></li>
          <li><p>Anime</p></li>
          <li><p>Story</p></li>
          <li><p>Singer</p></li>
          <li><p>Live</p></li>
        </ul>
      </div>

     <div class="video-panel">

  <div class="video-card">
    <div class="thumbnail">
      <img src="v1.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>Rekha - Banjaare(Official Video)</h3>
        <p>Geoxi</p>
        <p>493 views • 3 days ago</p>
      </div>
    </div>
  </div>
  <div class="video-card">
    <div class="thumbnail">
      <img src="v2.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>The greatest love story ever | Main tenu phir milangi - a storytelling special</h3>
        <p>Laksh maheshwari</p>
        <p>2.5M views • 1 month ago</p>
      </div>
    </div>
  </div>
  <div class="video-card">
    <div class="thumbnail">
      <img src="v3.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>ASMR programming - calculator app coding - no talking</h3>
        <p>AsmrProg</p>
        <p>6.2M views •3 years ago</p>
      </div>
    </div>
  </div>
  <div class="video-card">
    <div class="thumbnail">
      <img src="v4.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>7 income sources | You should know</h3>
        <p>Raj</p>
        <p>1M views •  6 months ago</p>
      </div>
    </div>
  </div>
  <div class="video-card">
    <div class="thumbnail">
      <img src="v5.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>Educate yourself</h3>
        <p>EnglishLearning</p>
        <p>5M views • 6 days ago</p>
      </div>
    </div>
  </div>

  <div class="video-card">
    <div class="thumbnail">
      <img src="v6.png" alt="">
    </div>

    <div class="video-info">
      <div class="channel-logo"></div>

      <div>
        <h3>How to be good at music instrument</h3>
        <p>Music beats</p>
        <p>500K views • 1 week ago</p>
      </div>
    </div>
  </div>

</div>

    </div>

  </div>

</body>

</html>